#PICTURE Camera Program
#piccgse.pro config file
				   
#COMMUNICATIONS
#TMSEVER_TYPE = network,idlfile,tmfile
TMSERVER_TYPE   network
#--> network = connect to a tm server @ TMSERVER_ADDR
#--> idlfile = read from idl file @ TMSERVER_IDLFILE
#--> tmfile  = read from tm file @ TMSERVER_TMFILE


#--network settings
# TMSERVER_ADDR = picture,localhost,tmserver
#--> picture   --> on-board ethernet server
#--> localhost --> tmrecv.c (DEFAULT)
#--> tmserver  --> direct from tm server

TMSERVER_ADDR	 picture 
TMSERVER_PORT    14443     

#--idlfile settings
TMSERVER_IDLFILE data/gsedata/piccgse.20150910.61568/*.idl

#--tmfile settings	
TMSERVER_TMFILE data/tmdata/36225TM2-EXP-POST-VIB-SEQ-VAC.dat
		
#WINDOW SETTINGS
SHK_INDEX	0
SHK_SHOW        1
SHK_NAME	SHK
SHK_XSIZE	500
SHK_YSIZE	500
SHK_XPOS	0
SHK_YPOS	1000
SHK_FONT        8x13

LYT_INDEX	1
LYT_SHOW        1
LYT_NAME	LYT
LYT_XSIZE	500
LYT_YSIZE	500
LYT_XPOS	0
LYT_YPOS	1000
LYT_FONT        8x13

ALP_INDEX	0
ALP_SHOW        1
ALP_NAME	ALP
ALP_XSIZE	500
ALP_YSIZE	500
ALP_XPOS	0
ALP_YPOS	1000
ALP_FONT        8x13

BMC_INDEX	0
BMC_SHOW        1
BMC_NAME	BMC
BMC_XSIZE	500
BMC_YSIZE	500
BMC_XPOS	0
BMC_YPOS	1000
BMC_FONT        8x13

BMC_INDEX	0
BMC_SHOW        1
BMC_NAME	BMC
BMC_XSIZE	500
BMC_YSIZE	500
BMC_XPOS	0
BMC_YPOS	1000
BMC_FONT        8x13

SCI_INDEX	0
SCI_SHOW        1
SCI_NAME	SCI
SCI_XSIZE	500
SCI_YSIZE	500
SCI_XPOS	0
SCI_YPOS	1000
SCI_FONT        8x13

ACQ_INDEX	0
ACQ_SHOW        1
ACQ_NAME	ACQ
ACQ_XSIZE	500
ACQ_YSIZE	500
ACQ_XPOS	0
ACQ_YPOS	1000
ACQ_FONT        8x13

ZER_INDEX	0
ZER_SHOW        1
ZER_NAME	ZER
ZER_XSIZE	500
ZER_YSIZE	500
ZER_XPOS	0
ZER_YPOS	1000
ZER_FONT        -b&h-lucidatypewriter-medium-r-normal-sans-26-190-100-100-m-159-iso10646-1

THM_INDEX	0
THM_SHOW        1
THM_NAME	THM
THM_XSIZE	500
THM_YSIZE	500
THM_XPOS	0
THM_YPOS	1000
THM_FONT        -b&h-lucidatypewriter-medium-r-normal-sans-26-190-100-100-m-159-iso10646-1

CW_NAME         PICTURE Command Console
CW_XSIZE	1680
CW_YSIZE	268
CW_XPOS  	0
CW_YPOS	        782

