#PICTURE Camera Program
#piccgse.pro config file
				   
#COMMUNICATIONS
#TMSEVER_TYPE = network,idlfile,tmfile
TMSERVER_TYPE   network
#--> network = connect to a tm server @ TMSERVER_ADDR
#--> idlfile = read from idl file @ TMSERVER_IDLFILE
#--> tmfile  = read from tm file @ TMSERVER_TMFILE


#--network settings
# TMSERVER_ADDR = picc,localhost,tmserver
#--> picc      --> on-board ethernet server
#--> localhost --> tmrecv.c (DEFAULT)
#--> tmserver  --> direct from tm server (OBSOLETE)

TMSERVER_ADDR	 localhost 
TMSERVER_PORT    14443     

#--idlfile settings
#TMSERVER_IDLFILE data/savedata/36225_flight_data.idl/*.idl
TMSERVER_IDLFILE data/gsedata/piccgse.20150910.61568/*.idl
#TMSERVER_IDLFILE data/savedata/flight_sequence/020111_FINAL_TATT/test0/*.idl
#TMSERVER_IDLFILE data/savedata/36225_flight_data.idl/*.idl

#--tmfile settings	
TMSERVER_TMFILE data/tmdata/36225TM2-EXP-POST-VIB-SEQ-VAC.dat
		
#SWITCHES
SAVE_IDL        1 #Save IDL Files --> Won't save if TMSERVER_TYPE==fake
SHOW_WFS	1 #Show WFS Images
SHOW_SCI	1 #Show SCI Images
SHOW_SHS	1 #Show SCI Housekeeping Plots
SHOW_WHS	1 #Show WFS Housekeeping Plots
SHOW_NUM        1 #Show Numerical Data
SHOW_TMP        1 #Show Temperatures
SHOW_TTP        1 #Show TTP Plots
SHOW_CMD        1 #Show Command console
TMCONNECT       1 #Connect to the telemetry server
		
#Image Window Options
#0--> Display image
#1--> Plot images as x profiles
#2--> Plot images as y profiles
#3--> Plot intensity histogram
PLOT_TYPE       0

#DM Subtraction
#Allowed:       HALF,FLAT,ZERO
IMAGE_SUB      	FLAT

#DATA Window Options
PZT_DISP        1  #0=DAC, 1=Microns, 2=Angle, 3=TTP

#MESSAGES
SHOW_PASS       0
SHOW_FAIL       0
SHOW_IMSG       0

#WINDOW GEOMETRY
IW_NAME		WFS Images
IW_INDEX	0
IW_XSIZE	960 #900
IW_YSIZE	720 #675
IW_XPOS		0
IW_YPOS		1000
IW_FONT         8x13

SW_NAME		SCI Image
SW_INDEX	1
SW_XSIZE	315
SW_YSIZE	315
SW_XPOS		962
SW_YPOS		330
SW_FONT         8x13

DW_NAME		Data
DW_INDEX	2
DW_XSIZE	315
DW_YSIZE	376
DW_XPOS		962
DW_YPOS		1000
DW_FONT         9x15bold

TW_NAME		Temperatures
TW_INDEX	3
TW_XSIZE	800
TW_YSIZE	690
TW_XPOS		1020
TW_YPOS		-520
TW_FONT         -b&h-lucidatypewriter-medium-r-normal-sans-26-190-100-100-m-159-iso10646-1

HWSCI_NAME	SCI Housekeeping
HWSCI_INDEX	4
HWSCI_XSIZE	562
HWSCI_YSIZE	331
HWSCI_XPOS	0
HWSCI_YPOS	-350
HWSCI_FONT      8x13

HWWFS_NAME      WFS Housekeeping
HWWFS_INDEX	5
HWWFS_XSIZE	562
HWWFS_YSIZE	331
HWWFS_XPOS	0
HWWFS_YPOS	-714
HWWFS_FONT      8x13

PWTTP_NAME      TTP Plots
PWTTP_INDEX	6
PWTTP_XSIZE	400
PWTTP_YSIZE	720
PWTTP_XPOS	1280
PWTTP_YPOS	800
PWTTP_FONT      8x13

CW_NAME         PICTURE Command Console
CW_XSIZE	1680
CW_YSIZE	268
CW_XPOS  	0
CW_YPOS	        782

