#PICTURE Camera Program
#piccgse.pro config file
				   
#COMMUNICATIONS
#TMSEVER_TYPE = network,idlfile,tmfile
TMSERVER_TYPE   network
#--> network = connect to a tm server @ TMSERVER_ADDR
#--> idlfile = read from idl file @ TMSERVER_IDLFILE
#--> tmfile  = read from tm file @ TMSERVER_TMFILE


#--network settings
# TMSERVER_ADDR = picture,localhost,tmserver
#--> picture   --> on-board ethernet server
#--> localhost --> tmrecv.c (DEFAULT)
#--> tmserver  --> direct from tm server

#TMSERVER_ADDR	 tmserver 
#TMSERVER_PORT    14443     

#TMSERVER_ADDR	 localhost
#TMSERVER_PORT    14443     

TMSERVER_ADDR	 picture 
TMSERVER_PORT    1337     

#--idlfile settings
TMSERVER_IDLFILE data/gsedata/piccgse.20150910.61568/*.idl

#--tmfile settings	
TMSERVER_TMFILE data/tmdata/36225TM2-EXP-POST-VIB-SEQ-VAC.dat
		
#WINDOW SETTINGS
SHK_SHOW        1
SHK_NAME	SHK
SHK_XSIZE	420
SHK_YSIZE	400 #634
SHK_XPOS	0
SHK_YPOS	1000
SHK_FONT        8x13

LYT_SHOW        1
LYT_NAME	LYT
LYT_XSIZE	420
LYT_YSIZE	400
LYT_XPOS	420
LYT_YPOS	1000
LYT_FONT        8x13

ALP_SHOW        1
ALP_NAME	ALP
ALP_XSIZE	420
ALP_YSIZE	400
ALP_XPOS	840
ALP_YPOS	1000
ALP_FONT        8x13

BMC_SHOW        1
BMC_NAME	BMC
BMC_XSIZE	420
BMC_YSIZE	400
BMC_XPOS	1260
BMC_YPOS	1000
BMC_FONT        8x13

SCI_SHOW        1
SCI_NAME	SCI
SCI_XSIZE	1680
SCI_YSIZE	336
SCI_XPOS	0
SCI_YPOS	0
SCI_FONT        8x13

ACQ_SHOW        0
ACQ_NAME	ACQ
ACQ_XSIZE	400
ACQ_YSIZE	400
ACQ_XPOS	0
ACQ_YPOS	1000
ACQ_FONT        8x13

ZER_SHOW        1
ZER_NAME	ZER
ZER_XSIZE	430
ZER_YSIZE	413
ZER_XPOS	0
ZER_YPOS	-400
ZER_FONT        8x13

THM_SHOW        1
THM_NAME	THM
THM_XSIZE	901
THM_YSIZE	413
THM_XPOS	648
THM_YPOS	-400
THM_FONT        8x13
